.top-bar {
  width: 100%;
  height: 120px;
  background-color: rgba(0, 0, 0, 0.4);
}
.body {
  width: 100%;
  height: calc(100% - 120px);
  display: flex;
  .chart {
    width: 50%;
    height: 100%;
    border-right: 2px solid black;
  }
  .panel {
    width: 50%;
    height: 100%;
  }
}
